# grpcRepoV2

./: Server.sln
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Protos/: test.proto
Properties/: launchSettings.json
WpfClient/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml.cs  WpfClient.csproj
